spring.application.name=StudentInfoSystem
spring.datasource.url=jdbc:mysql://localhost:3306/clover
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
