spring.application.name=studentCourseRestService


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/courseService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibenrate.dialect=org.hibernate.dialect.MySQLInnoDBDialect